<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="10sec_data" version="1.3.0" audacityversion="2.0.2" sel0="1.2675818976" sel1="1.2675818976" vpos="0" h="0.0000000000" zoom="64.6901002269" rate="22050.0">
	<tags>
		<tag name="starttime" value="0"/>
		<tag name="bytelength" value="292305"/>
		<tag name="width" value="320"/>
		<tag name="canseekontime" value="true"/>
		<tag name="Software" value="Lavf52.111.0"/>
		<tag name="sourcedata" value="B4A7DD1C3MH1352915123230564"/>
		<tag name="framerate" value="25"/>
		<tag name="audiodatarate" value="29"/>
		<tag name="totaldatarate" value="135"/>
		<tag name="videodatarate" value="99"/>
		<tag name="height" value="240"/>
		<tag name="totalduration" value="17"/>
		<tag name="duration" value="17"/>
	</tags>
	<wavetrack name="10sec" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="-0.68009070">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="386872">
				<waveblock start="0">
					<simpleblockfile filename="e0000587.au" len="230760" min="-0.950947" max="0.943716" rms="0.031104"/>
				</waveblock>
				<waveblock start="230760">
					<simpleblockfile filename="e0000f78.au" len="156112" min="-0.954053" max="0.967762" rms="0.277839"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="10sec" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="-0.68009070">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="386872">
				<waveblock start="0">
					<simpleblockfile filename="e0000ca5.au" len="230760" min="-0.950952" max="0.943708" rms="0.031106"/>
				</waveblock>
				<waveblock start="230760">
					<simpleblockfile filename="e0000aca.au" len="156112" min="-0.954054" max="0.967756" rms="0.277839"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
